Lab4/lab4/MainWindow.xaml

<Window x:Class="KMZI6X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI6X"
        mc:Ignorable="d"
        Title="" FontFamily="Georgia" Height="360" Width="500">
    <Grid Background="#FFF1F1F1">
        <TextBox Name="Decrypted"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="149,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="Encrypted"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="149,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="Rotors"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="149,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox Name="Reflector"   FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="149,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox Name="StartPos"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="151,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox Name="Ring"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="151,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox Name="Plugs"  FontFamily="Georgia" HorizontalAlignment="Left" Height="24" Margin="149,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Button Content="Зашифровать"  FontFamily="Georgia" HorizontalAlignment="Left" Foreground="Black" Margin="91,274,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click" Background="Gainsboro"/>
        <Button Content="Расшифровать"  FontFamily="Georgia" HorizontalAlignment="Left" Foreground="Black" Margin="283,274,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Height="31" Background="Gainsboro"/>
        <Label Content="Исходный текст:" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Height="24" Width="134" FontFamily="Georgia"/>
        <Label Content="Зашифрованный текст:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Height="24" Width="164"  FontFamily="Georgia" RenderTransformOrigin="0.5,0.75"/>
        <Label Content="Положение роторов: &#xD;&#xA;LR-MR-RE" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top"  FontFamily="Georgia" Height="41" Width="134"/>
        <Label Content="Рефлектор:" HorizontalAlignment="Left"  FontFamily="Georgia" Margin="10,121,0,0" VerticalAlignment="Top" Height="24" Width="134"/>
        <Label Content="Стартовые позиции:" HorizontalAlignment="Left"  FontFamily="Georgia" Margin="10,156,0,0" VerticalAlignment="Top" Height="24" Width="134"/>
        <Label Content="Кольцо:" HorizontalAlignment="Left"  FontFamily="Georgia" Margin="13,194,0,0" VerticalAlignment="Top" Height="24" Width="134"/>
        <Label Content="Коммутационная &#xD;&#xA;панель:" HorizontalAlignment="Left"  FontFamily="Georgia" Margin="13,225,0,0" VerticalAlignment="Top" Height="44" Width="134"/>

    </Grid>
</Window>
